PORT=3333
NODE_ENV=test

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/upload_test"

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET="upload-server"
CLOUDFLARE_PUBLIC_URL="https://pub-5cdb8d7486434f519d98c42529a0d93b.r2.dev"